# Android-Vast-Extension

./: .gitignore  LICENSE  NOTICE  README.md  README_CN.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/: dependabot.yml
app/: build.gradle.kts  proguard-rules.pro
app-compose/: build.gradle.kts  proguard-rules.pro
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_schedule_24px.xml
app-compose/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app-compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
app-compose/src/main/res/xml/: shortcuts.xml
app-skin/: build.gradle.kts
app-skin/src/main/: AndroidManifest.xml
app-skin/src/main/res/drawable/: ic_dark.xml  ic_launcher_foreground.xml
app-skin/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: android_logo.xml  bk.xml  bk_menu_item.xml  github.xml  ic_airplane.xml  ic_chat_36px.xml  ic_delete.xml  ic_duo_36px.xml  ic_empty_data_100px.xml  ic_github.xml  ic_indicator_select.xml  ic_indicator_unselect.xml  ic_knots.xml  ic_launcher_foreground.xml  ic_mail_36px.xml  ic_refresh.xml  ic_revoke.xml  ic_schedule_18px.xml  ic_star_normal.xml  ic_star_selected.xml  ic_star_unselected.xml  img_astronaut.xml  img_empty_box.xml  img_empty_data.xml  planet.xml
app/src/main/res/layout/: activity_adapter.xml  activity_alphabet_sidebar.xml  activity_appendable_style.xml  activity_arc_progress_view.xml  activity_auto_complete_text_view.xml  activity_avatar.xml  activity_badge_view.xml  activity_base_adapter.xml  activity_base_binding_adapter.xml  activity_base_vb.xml  activity_crop_image.xml  activity_date.xml  activity_dialog.xml  activity_download.xml  activity_example.xml  activity_file.xml  activity_flip_anim.xml  activity_fragments.xml  activity_gradient_drawable.xml  activity_horizontal_progress_view.xml  activity_image.xml  activity_intent.xml  activity_list_view.xml  activity_log.xml  activity_main.xml  activity_mask_layout.xml  activity_media.xml  activity_message.xml  activity_my.xml  activity_net_state.xml  activity_net_state_layout.xml  activity_permission.xml  activity_person.xml  activity_rating.xml  activity_reflect.xml  activity_request.xml  activity_shape.xml  activity_snapshot.xml  activity_test.xml  activity_text_view.xml  (+42 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
appcompose/: build.gradle.kts
appcompose/src/main/: AndroidManifest.xml
appcompose/src/main/res/drawable/: ic_launcher_background.xml
appcompose/src/main/res/drawable-v24/: ic_launcher_foreground.xml
appcompose/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
appcompose/src/main/res/values/: colors.xml  strings.xml  themes.xml
appjava/: build.gradle.kts
appjava/src/main/: AndroidManifest.xml
appjava/src/main/res/drawable/: ic_knots.xml  ic_launcher_foreground.xml
appjava/src/main/res/layout/: activity_base_bind_adapter.xml  activity_main.xml  fragment_dialog.xml  item_bind_imageview.xml  item_imageview.xml
appjava/src/main/res/values/: colors.xml  strings.xml  themes.xml
appjava/src/main/res/values-night/: colors.xml  themes.xml
convention-plugins/: .gitignore  build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
devenv/streamapp/: build.gradle.kts
devenv/streamapp/src/main/resources/: application.properties  paragraph.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle.kts
libraries/VastAdapter/: build.gradle.kts  lint-baseline.xml
libraries/VastAdapter/src/main/: AndroidManifest.xml
libraries/VastCore/: build.gradle.kts
libraries/VastCore/src/main/: AndroidManifest.xml
libraries/VastJIntent/: build.gradle.kts
libraries/VastJIntent-Annotation/: build.gradle.kts
libraries/VastJIntent-Processor/: build.gradle.kts
libraries/VastMenuFab/: build.gradle.kts
libraries/VastMenuFab/src/main/: AndroidManifest.xml
libraries/VastMenuFab/src/main/res/anim/: fab_scale_down.xml  fab_scale_up.xml  fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml
libraries/VastNetStateLayout/: build.gradle.kts
libraries/VastNetStateLayout/src/main/: AndroidManifest.xml
libraries/VastSkin/: build.gradle.kts
libraries/VastSkin/src/main/: AndroidManifest.xml
libraries/VastSwipeRecyclerView/: README.md  README_CN.md  build.gradle.kts
libraries/VastSwipeRecyclerView/src/main/: AndroidManifest.xml
libraries/VastTools/: build.gradle.kts  lint-baseline.xml
libraries/VastTools/src/main/: AndroidManifest.xml
libraries/adapter/: build.gradle.kts
libraries/adapter/src/main/: AndroidManifest.xml
libraries/core/: build.gradle.kts
libraries/kernel/: build.gradle.kts
libraries/log/: build.gradle.kts
libraries/log/android/: build.gradle.kts
libraries/log/android/src/main/: AndroidManifest.xml
libraries/log/core/: build.gradle.kts
libraries/log/desktop/: build.gradle.kts
libraries/log/desktop/log/: 2024-05-16(0).txt  2024-05-17(0).txt  2024-05-18(0).txt  2024-05-19(0).txt  2024-05-24(0).txt  2024-06-23(0).txt  2024-06-24(0).txt  2024-06-29(0).txt
libraries/log/desktop/src/main/: AndroidManifest.xml
libraries/log/mars/: build.gradle.kts
libraries/log/okhttp/: build.gradle.kts
libraries/log/slf4j/: build.gradle.kts
libraries/netstatelayout/: build.gradle.kts
libraries/tools/: build.gradle.kts
libraries/tools/src/androidTest/java/: ColorTest.kt  FileMgrTest.kt
libraries/tools/src/main/: AndroidManifest.xml
skin/darkskin/: build.gradle.kts
skin/darkskin/src/main/: AndroidManifest.xml
version-plugins/: .gitignore  build.gradle.kts
(+1383 files in other folders)
