<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021-2025 VastGui
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.view.BadgeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/badge_view_base_usage" />

        <com.ave.vastgui.tools.view.badgeview.BadgeView
            android:id="@+id/dot_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:badge_mode="dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dot_badge_change_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_change_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_dot_badge_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_show_dot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hide_dot_badge_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_hide_dot" />

        <com.google.android.material.slider.Slider
            android:id="@+id/dot_badge_radius_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:valueFrom="0"
            android:valueTo="20"
            app:thumbHeight="20dp"
            app:trackHeight="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/badge_view_bubble_usage" />

        <com.ave.vastgui.tools.view.badgeview.BadgeView
            android:id="@+id/number_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            app:badge_mode="number"
            app:bubble_text_max_num="10" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_try_move"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_badge_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_add"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_badge_reset_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_reset"
            app:layout_constraintTop_toBottomOf="@id/add" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_badge_set_max_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintTop_toBottomOf="@id/add"
            tools:text="@string/badge_view_set_max_num" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/number_badge_change_color_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_change_color" />

        <com.google.android.material.slider.Slider
            android:id="@+id/number_badge_radius_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:valueFrom="0"
            android:valueTo="20"
            app:thumbHeight="20dp"
            app:trackHeight="10dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/number_badge_text_size_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:valueFrom="0"
            android:valueTo="20"
            app:thumbHeight="20dp"
            app:trackHeight="10dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/badge_view_text_usage" />

        <com.ave.vastgui.tools.view.badgeview.BadgeView
            android:id="@+id/text_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:badge_mode="text"
            app:bubble_radius="15dp"
            app:bubble_text="@string/badge_view_text"
            app:bubble_text_max_num="10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <!--        <com.ave.vastgui.tools.view.badgeview.BadgeLayout-->
        <!--            android:id="@+id/num_badge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:badge_mode="number"-->
        <!--            app:icon="@drawable/ic_chat_36px"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/dot_badge"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/hide_badge_btn">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/numlabel"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/badge_view_bubble"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--        </com.ave.vastgui.tools.view.badgeview.BadgeLayout>-->

        <!--        <com.ave.vastgui.tools.view.badgeview.BadgeLayout-->
        <!--            android:id="@+id/dot_badge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:icon="@drawable/ic_duo_36px"-->
        <!--            app:layout_constraintEnd_toStartOf="@id/text_badge"-->
        <!--            app:layout_constraintStart_toEndOf="@id/num_badge"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/hide_badge_btn">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:id="@+id/dot_label_tv"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/badge_view_dot"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--        </com.ave.vastgui.tools.view.badgeview.BadgeLayout>-->

        <!--        <com.ave.vastgui.tools.view.badgeview.BadgeLayout-->
        <!--            android:id="@+id/text_badge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:badge_mode="text"-->
        <!--            app:bubble_text="新消息"-->
        <!--            app:icon="@drawable/ic_mail_36px"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@id/dot_badge"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/hide_badge_btn">-->

        <!--            <com.google.android.material.textview.MaterialTextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/badge_view_bubble"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textStyle="bold" />-->

        <!--        </com.ave.vastgui.tools.view.badgeview.BadgeLayout>-->


        <!--        <com.ave.vastgui.tools.view.badgeview.BadgeView-->
        <!--            android:id="@+id/test_badge"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"-->
        <!--            app:badge_mode="text"-->
        <!--            app:bubble_radius="15dp"-->
        <!--            app:bubble_text="新消息"-->
        <!--            app:bubble_text_size="10sp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/text_badge"-->
        <!--            app:layout_constraintVertical_weight="1" />-->

    </LinearLayout>

</ScrollView>