<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2021-2025 VastGui
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ave.vastgui.app.activity.view.ArcProgressViewActivity">
    <com.ave.vastgui.tools.view.progress.ArcProgressView
        android:id="@+id/arcProgressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:arc_progress_radius="50dp"
        app:arc_progress_width="10dp"
        app:progress_current_value="50" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_progress_color_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_switch_progress_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_progress_background_color_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_switch_progress_background_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_progress_shader_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_switch_progress_shader" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_text_show_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_switch_text_show" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_text_color_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_switch_text_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_startpoint_color_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_switch_startpoint_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/switch_endpoint_color_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_switch_endpoint_color" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_change_text_size"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/progress_text_size_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:value="8"
                android:valueFrom="8"
                android:valueTo="16"
                app:thumbHeight="20dp"
                app:trackHeight="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_change_radius"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/progress_radius_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:value="50"
                android:valueFrom="50"
                android:valueTo="100"
                app:thumbHeight="20dp"
                app:trackHeight="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_change_width"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/progress_width_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:value="10"
                android:valueFrom="5"
                android:valueTo="20"
                app:thumbHeight="20dp"
                app:trackHeight="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/arc_progress_change_endpoint_radius"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/progress_endpoint_radius_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="20"
                app:thumbHeight="20dp"
                app:trackHeight="10dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/progress_change_progress"
                android:textStyle="bold" />

            <com.google.android.material.slider.Slider
                android:id="@+id/progress_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:value="0"
                android:valueFrom="0"
                android:valueTo="100"
                app:thumbHeight="20dp"
                app:trackHeight="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>