<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 VastGui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp"
            app:avatar_text_size="12sp" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp"
            app:avatar_text_size="16sp" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp"
            app:avatar_text_size="20sp" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp"
            app:avatar_text_size="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:id="@+id/avatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:id="@+id/imgAvatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_shape="round"
            app:avatar_size="60dp" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_size="60dp"
            app:avatar_src="@drawable/img_avatar" />

        <com.ave.vastgui.tools.view.avatar.Avatar
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            app:avatar_shape="round"
            app:avatar_size="60dp"
            app:avatar_src="@drawable/img_avatar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ave.vastgui.tools.view.avatar.AvatarGroup
            android:id="@+id/avatarGroupStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            app:avatar_overlap_distance="20dp"
            app:avatar_size="50dp">

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_size="60dp"
                app:avatar_src="@drawable/img_avatar" />

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_text="明" />

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_background="#9b59b6"
                app:avatar_text="张" />
        </com.ave.vastgui.tools.view.avatar.AvatarGroup>

        <com.ave.vastgui.tools.view.avatar.AvatarGroup
            android:id="@+id/avatarGroupEnd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:padding="10dp"
            app:avatar_overlap_distance="20dp"
            app:avatar_size="50dp">

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_size="60dp"
                app:avatar_src="@drawable/img_avatar" />

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_text="明" />

            <com.ave.vastgui.tools.view.avatar.Avatar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:avatar_background="#9b59b6"
                app:avatar_text="张" />
        </com.ave.vastgui.tools.view.avatar.AvatarGroup>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/viewSnapshot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>