<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2022 VastGui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.viewexample.AutoCompleteTextViewActivity">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/text_input"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->
<!--        <com.ave.vastgui.tools.view.textview.mailboxassociateview.MailBoxAssociateView-->
<!--            android:id="@+id/mailBoxAssociateView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:padding="10dp"-->
<!--            android:hint="请输入邮箱"/>-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.ave.vastgui.tools.view.textview.MarqueeTextView
        android:id="@+id/marqueeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="你好世界，你好世界，你好世界"
        android:textSize="30sp"/>

</LinearLayout>