<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 VastGui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.IntentActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/callBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_call_phone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_search_web" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openWebPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_open_web_page" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendMmsMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_send_mms_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_send_email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_create_alarm" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/wifiSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_wireless_setting" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appDetailSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_app_detail_setting" />
</LinearLayout>