<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 VastGui guihy2019@gmail.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".activity.view.BadgeViewActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/badge_view_add"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/badge_view_reset"
        app:layout_constraintTop_toBottomOf="@id/add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/showDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/badge_view_show_dot"
        app:layout_constraintTop_toBottomOf="@id/reset" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/hideDot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/badge_view_hide_dot"
        app:layout_constraintTop_toBottomOf="@id/showDot" />

    <com.ave.vastgui.tools.view.badgeview.BadgeLayout
        android:id="@+id/numbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:badge_mode="number"
        app:icon="@drawable/ic_chat_36px"
        app:layout_constraintEnd_toStartOf="@id/dotbadge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hideDot">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/numlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/badge_view_bubble"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.ave.vastgui.tools.view.badgeview.BadgeLayout>

    <com.ave.vastgui.tools.view.badgeview.BadgeLayout
        android:id="@+id/dotbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:badge_mode="dot"
        app:icon="@drawable/ic_duo_36px"
        app:layout_constraintEnd_toStartOf="@id/textbadge"
        app:layout_constraintStart_toEndOf="@id/numbadge"
        app:layout_constraintTop_toBottomOf="@id/hideDot">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dotlabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/badge_view_dot"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.ave.vastgui.tools.view.badgeview.BadgeLayout>

    <com.ave.vastgui.tools.view.badgeview.BadgeLayout
        android:id="@+id/textbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:badge_mode="text"
        app:bubble_text="新消息"
        app:icon="@drawable/ic_mail_36px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dotbadge"
        app:layout_constraintTop_toBottomOf="@id/hideDot">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/badge_view_bubble"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </com.ave.vastgui.tools.view.badgeview.BadgeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>